<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }
        .post {
            margin: 0;
            width: 20%;
            height: 175px;
            background: greenyellow;
            border: 1px solid black;
            box-sizing: border-box;
            padding-left: 5px;
            font-size: 12px;
        }
        .title {
            margin: 10px;
        }
        .comment {
            width: 300px;
            height: 200px;
            background: lightpink;
            box-sizing: border-box;
            border: 1px salmon dashed;
            margin: 0;
            padding-left: 10px;
            font-size: 13px;
        }
        h3 {
            margin: 10px 20px;
        }

    </style>
</head>
<body>
<script src="main.js"></script>
</body>
</html>